{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Crops","order":2,"path":"folders/Objects/Crops.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Field.yy",},
    {"name":"Inventory","order":10,"path":"folders/Objects/Inventory.yy",},
    {"name":"Menu Components_Long","order":11,"path":"folders/Objects/Menu Components_Long.yy",},
    {"name":"New Game Menu","order":1,"path":"folders/Objects/Menu Components_Long/New Game Menu.yy",},
    {"name":"Menus_Long","order":12,"path":"folders/Objects/Menus_Long.yy",},
    {"name":"NpcInteract","order":15,"path":"folders/Objects/NpcInteract.yy",},
    {"name":"BuyingPopUp","order":1,"path":"folders/Objects/NpcInteract/BuyingPopUp.yy",},
    {"name":"obj","order":1,"path":"folders/Objects/NpcInteract/BuyingPopUp/obj.yy",},
    {"name":"sprite","order":2,"path":"folders/Objects/NpcInteract/BuyingPopUp/sprite.yy",},
    {"name":"ShopItems","order":2,"path":"folders/Objects/NpcInteract/ShopItems.yy",},
    {"name":"object","order":1,"path":"folders/Objects/NpcInteract/ShopItems/object.yy",},
    {"name":"sprite","order":2,"path":"folders/Objects/NpcInteract/ShopItems/sprite.yy",},
    {"name":"ShopPanel","order":3,"path":"folders/Objects/NpcInteract/ShopPanel.yy",},
    {"name":"object","order":1,"path":"folders/Objects/NpcInteract/ShopPanel/object.yy",},
    {"name":"sprite","order":2,"path":"folders/Objects/NpcInteract/ShopPanel/sprite.yy",},
    {"name":"temp","order":4,"path":"folders/Objects/NpcInteract/temp.yy",},
    {"name":"Prototypes_Long","order":13,"path":"folders/Objects/Prototypes_Long.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Maps_Long","order":8,"path":"folders/Rooms/Maps_Long.yy",},
    {"name":"Menus_Long","order":9,"path":"folders/Rooms/Menus_Long.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":2,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":4,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Crop","order":28,"path":"folders/Sprites/Crop.yy",},
    {"name":"Crops","order":25,"path":"folders/Sprites/Crops.yy",},
    {"name":"Field","order":3,"path":"folders/Sprites/Field.yy",},
    {"name":"HarvestedCrops","order":31,"path":"folders/Sprites/HarvestedCrops.yy",},
    {"name":"Inventory","order":29,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Menu related_Long","order":30,"path":"folders/Sprites/Menu related_Long.yy",},
    {"name":"Tools","order":27,"path":"folders/Sprites/Tools.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"spr_wheat_crop","order":10,"path":"sprites/spr_wheat_crop/spr_wheat_crop.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sQuestyCast","order":9,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"obj_draw_pause_menu","order":3,"path":"objects/obj_draw_pause_menu/obj_draw_pause_menu.yy",},
    {"name":"sCollision","order":6,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"obj_o_buying_pop_up_panel","order":2,"path":"objects/obj_o_buying_pop_up_panel/obj_o_buying_pop_up_panel.yy",},
    {"name":"oPlant","order":11,"path":"objects/oPlant/oPlant.yy",},
    {"name":"rHouse","order":3,"path":"rooms/rHouse/rHouse.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"sRadish","order":5,"path":"sprites/sRadish/sRadish.yy",},
    {"name":"spr_text_field_selected","order":12,"path":"sprites/spr_text_field_selected/spr_text_field_selected.yy",},
    {"name":"Crops","order":12,"path":"scripts/Crops/Crops.yy",},
    {"name":"sOnion","order":2,"path":"sprites/sOnion/sOnion.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"spr_buying_number_input","order":2,"path":"sprites/spr_buying_number_input/spr_buying_number_input.yy",},
    {"name":"sHousing","order":24,"path":"sprites/sHousing/sHousing.yy",},
    {"name":"fnt_debug","order":3,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"spr_text_box_big","order":9,"path":"sprites/spr_text_box_big/spr_text_box_big.yy",},
    {"name":"spr_sunflower_seed","order":10,"path":"sprites/spr_sunflower_seed/spr_sunflower_seed.yy",},
    {"name":"spr_lettuce_seed","order":5,"path":"sprites/spr_lettuce_seed/spr_lettuce_seed.yy",},
    {"name":"sPlayerRoll","order":14,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"obj_o_purple_cabbage_seed","order":7,"path":"objects/obj_o_purple_cabbage_seed/obj_o_purple_cabbage_seed.yy",},
    {"name":"spr_icy_sunflower_seed","order":4,"path":"sprites/spr_icy_sunflower_seed/spr_icy_sunflower_seed.yy",},
    {"name":"spr_carrot_seed","order":1,"path":"sprites/spr_carrot_seed/spr_carrot_seed.yy",},
    {"name":"obj_o_raddish_seed","order":9,"path":"objects/obj_o_raddish_seed/obj_o_raddish_seed.yy",},
    {"name":"sBat","order":2,"path":"sprites/sBat/sBat.yy",},
    {"name":"sCamera_1","order":2,"path":"sprites/sCamera_1/sCamera_1.yy",},
    {"name":"oFragment","order":13,"path":"objects/oFragment/oFragment.yy",},
    {"name":"sPotato","order":3,"path":"sprites/sPotato/sPotato.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"obj_crops_manager","order":4,"path":"objects/obj_crops_manager/obj_crops_manager.yy",},
    {"name":"obj_o_carrot_seed","order":1,"path":"objects/obj_o_carrot_seed/obj_o_carrot_seed.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"spr_wheat_eggplant_crop","order":3,"path":"sprites/spr_wheat_eggplant_crop/spr_wheat_eggplant_crop.yy",},
    {"name":"obj_o_min_button","order":5,"path":"objects/obj_o_min_button/obj_o_min_button.yy",},
    {"name":"AttackStateMachines","order":11,"path":"scripts/AttackStateMachines/AttackStateMachines.yy",},
    {"name":"spr_purple_lettuce_crop","order":7,"path":"sprites/spr_purple_lettuce_crop/spr_purple_lettuce_crop.yy",},
    {"name":"obj_farm_name_box","order":2,"path":"objects/obj_farm_name_box/obj_farm_name_box.yy",},
    {"name":"spr_text_field","order":11,"path":"sprites/spr_text_field/spr_text_field.yy",},
    {"name":"sTiles_1","order":4,"path":"sprites/sTiles_1/sTiles_1.yy",},
    {"name":"sSignpost","order":8,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"tCollision","order":1,"path":"tilesets/tCollision/tCollision.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"obj_o_eggplant_seed","order":2,"path":"objects/obj_o_eggplant_seed/obj_o_eggplant_seed.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sCollision_1","order":22,"path":"sprites/sCollision_1/sCollision_1.yy",},
    {"name":"spr_pumpkin_seed","order":6,"path":"sprites/spr_pumpkin_seed/spr_pumpkin_seed.yy",},
    {"name":"o_shopping_panel","order":1,"path":"objects/o_shopping_panel/o_shopping_panel.yy",},
    {"name":"obj_fantasy_crop","order":1,"path":"objects/obj_fantasy_crop/obj_fantasy_crop.yy",},
    {"name":"fntLarge","order":5,"path":"fonts/fntLarge/fntLarge.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sLuluIdle","order":7,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"oPlantB","order":12,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"sWateringCan","order":4,"path":"sprites/sWateringCan/sWateringCan.yy",},
    {"name":"oFragPlant","order":14,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"sLuluDefend","order":5,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"spr_minus_button","order":5,"path":"sprites/spr_minus_button/spr_minus_button.yy",},
    {"name":"pEntity","order":6,"path":"objects/pEntity/pEntity.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"temp_spr","order":2,"path":"sprites/temp_spr/temp_spr.yy",},
    {"name":"sBarrier","order":10,"path":"sprites/sBarrier/sBarrier.yy",},
    {"name":"Collisions","order":6,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"sShovel","order":3,"path":"sprites/sShovel/sShovel.yy",},
    {"name":"obj_o_sunflower_seed","order":10,"path":"objects/obj_o_sunflower_seed/obj_o_sunflower_seed.yy",},
    {"name":"rm_new_game_menu","order":3,"path":"rooms/rm_new_game_menu/rm_new_game_menu.yy",},
    {"name":"obj_button_start_game","order":7,"path":"objects/obj_button_start_game/obj_button_start_game.yy",},
    {"name":"spr_background_1","order":1,"path":"sprites/spr_background_1/spr_background_1.yy",},
    {"name":"sBatAttack","order":3,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sTextBox","order":7,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"obj_controller_pause_menu","order":2,"path":"objects/obj_controller_pause_menu/obj_controller_pause_menu.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sQuestyIdle","order":11,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"obj_o_max_button","order":4,"path":"objects/obj_o_max_button/obj_o_max_button.yy",},
    {"name":"TileSet3","order":4,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_farm_name_field","order":3,"path":"objects/obj_farm_name_field/obj_farm_name_field.yy",},
    {"name":"obj_button_load_game","order":4,"path":"objects/obj_button_load_game/obj_button_load_game.yy",},
    {"name":"GameData","order":3,"path":"scripts/GameData/GameData.yy",},
    {"name":"Utils","order":13,"path":"scripts/Utils/Utils.yy",},
    {"name":"sLuluRun","order":12,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"sPlayerCollided","order":15,"path":"sprites/sPlayerCollided/sPlayerCollided.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"obj_o_lettuce_seed","order":5,"path":"objects/obj_o_lettuce_seed/obj_o_lettuce_seed.yy",},
    {"name":"sPlantB","order":19,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"oBattleUnitPC","order":2,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"sLuluAttack","order":4,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"oBattleUnitEnemy","order":3,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"spr_green_pepper_crop","order":2,"path":"sprites/spr_green_pepper_crop/spr_green_pepper_crop.yy",},
    {"name":"StateMachines","order":8,"path":"scripts/StateMachines/StateMachines.yy",},
    {"name":"spr_eggplant_seed","order":2,"path":"sprites/spr_eggplant_seed/spr_eggplant_seed.yy",},
    {"name":"spr_green_pepper_seed","order":3,"path":"sprites/spr_green_pepper_seed/spr_green_pepper_seed.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"sPlayerWalk","order":13,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"obj_character_name_field","order":1,"path":"objects/obj_character_name_field/obj_character_name_field.yy",},
    {"name":"oNPCOne","order":8,"path":"objects/oNPCOne/oNPCOne.yy",},
    {"name":"obj_o_green_pepper_seed","order":3,"path":"objects/obj_o_green_pepper_seed/obj_o_green_pepper_seed.yy",},
    {"name":"obj_tiny_wonder","order":5,"path":"objects/obj_tiny_wonder/obj_tiny_wonder.yy",},
    {"name":"spr_shop_row","order":1,"path":"sprites/spr_shop_row/spr_shop_row.yy",},
    {"name":"spr_raddish_crop","order":8,"path":"sprites/spr_raddish_crop/spr_raddish_crop.yy",},
    {"name":"Sprite35","order":23,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"spr_purple_lettuce_seed","order":8,"path":"sprites/spr_purple_lettuce_seed/spr_purple_lettuce_seed.yy",},
    {"name":"spr_button_0","order":2,"path":"sprites/spr_button_0/spr_button_0.yy",},
    {"name":"tCollision_1","order":3,"path":"tilesets/tCollision_1/tCollision_1.yy",},
    {"name":"TilesRelated","order":17,"path":"scripts/TilesRelated/TilesRelated.yy",},
    {"name":"rm_load_game_menu","order":1,"path":"rooms/rm_load_game_menu/rm_load_game_menu.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"obj_button_new_game","order":5,"path":"objects/obj_button_new_game/obj_button_new_game.yy",},
    {"name":"sFragPlant","order":21,"path":"sprites/sFragPlant/sFragPlant.yy",},
    {"name":"sLuluDown","order":6,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"obj_fantasy_crop_2","order":2,"path":"objects/obj_fantasy_crop_2/obj_fantasy_crop_2.yy",},
    {"name":"spr_plus_button","order":6,"path":"sprites/spr_plus_button/spr_plus_button.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rm_settings_menu","order":4,"path":"rooms/rm_settings_menu/rm_settings_menu.yy",},
    {"name":"obj_day_cycle","order":5,"path":"objects/obj_day_cycle/obj_day_cycle.yy",},
    {"name":"spr_purple_cabbage_seed","order":7,"path":"sprites/spr_purple_cabbage_seed/spr_purple_cabbage_seed.yy",},
    {"name":"spr_buying_pop_up_panel","order":3,"path":"sprites/spr_buying_pop_up_panel/spr_buying_pop_up_panel.yy",},
    {"name":"obj_o_wheat_seed","order":11,"path":"objects/obj_o_wheat_seed/obj_o_wheat_seed.yy",},
    {"name":"sTileset2","order":20,"path":"sprites/sTileset2/sTileset2.yy",},
    {"name":"sPlayerAttackSlashHB","order":17,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"spr_player","order":8,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_purple_cabbage_crop","order":6,"path":"sprites/spr_purple_cabbage_crop/spr_purple_cabbage_crop.yy",},
    {"name":"obj_o_buying_number_input","order":1,"path":"objects/obj_o_buying_number_input/obj_o_buying_number_input.yy",},
    {"name":"obj_button_about","order":2,"path":"objects/obj_button_about/obj_button_about.yy",},
    {"name":"obj_game_Long","order":14,"path":"objects/obj_game_Long/obj_game_Long.yy",},
    {"name":"oChest1","order":1,"path":"objects/oChest1/oChest1.yy",},
    {"name":"tTiles2","order":2,"path":"tilesets/tTiles2/tTiles2.yy",},
    {"name":"sHoe","order":1,"path":"sprites/sHoe/sHoe.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"sPlayerAttackSlash","order":16,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"spr_lettuce_crop","order":4,"path":"sprites/spr_lettuce_crop/spr_lettuce_crop.yy",},
    {"name":"spr_time","order":15,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"obj_wheat_eggplant_crop","order":7,"path":"objects/obj_wheat_eggplant_crop/obj_wheat_eggplant_crop.yy",},
    {"name":"sBox","order":12,"path":"sprites/sBox/sBox.yy",},
    {"name":"MACROS_Long","order":16,"path":"scripts/MACROS_Long/MACROS_Long.yy",},
    {"name":"obj_male_mc","order":5,"path":"objects/obj_male_mc/obj_male_mc.yy",},
    {"name":"sEggplant","order":1,"path":"sprites/sEggplant/sEggplant.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_money","order":16,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_simple_crop","order":3,"path":"objects/obj_simple_crop/obj_simple_crop.yy",},
    {"name":"rm_init_Long","order":10,"path":"rooms/rm_init_Long/rm_init_Long.yy",},
    {"name":"obj_par_depth","order":3,"path":"objects/obj_par_depth/obj_par_depth.yy",},
    {"name":"BattleFunctions","order":5,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"spr_eggplant_crop","order":1,"path":"sprites/spr_eggplant_crop/spr_eggplant_crop.yy",},
    {"name":"rShop","order":6,"path":"rooms/rShop/rShop.yy",},
    {"name":"NewTextBox","order":10,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"obj_depth_sorter","order":6,"path":"objects/obj_depth_sorter/obj_depth_sorter.yy",},
    {"name":"oBarrier","order":9,"path":"objects/oBarrier/oBarrier.yy",},
    {"name":"spr_button_1","order":3,"path":"sprites/spr_button_1/spr_button_1.yy",},
    {"name":"spr_buy_cancel_button_hover","order":1,"path":"sprites/spr_buy_cancel_button_hover/spr_buy_cancel_button_hover.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"obj_o_pumpkin_seed","order":6,"path":"objects/obj_o_pumpkin_seed/obj_o_pumpkin_seed.yy",},
    {"name":"fnt_text","order":4,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_o_icy_sunflower_seed","order":4,"path":"objects/obj_o_icy_sunflower_seed/obj_o_icy_sunflower_seed.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"obj_o_cancel_button","order":3,"path":"objects/obj_o_cancel_button/obj_o_cancel_button.yy",},
    {"name":"oRoomExit","order":10,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"sTurnip","order":6,"path":"sprites/sTurnip/sTurnip.yy",},
    {"name":"obj_o_purple_lettuce_seed","order":8,"path":"objects/obj_o_purple_lettuce_seed/obj_o_purple_lettuce_seed.yy",},
    {"name":"sShadow","order":11,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"obj_female_mc","order":4,"path":"objects/obj_female_mc/obj_female_mc.yy",},
    {"name":"obj_o_plus_button","order":7,"path":"objects/obj_o_plus_button/obj_o_plus_button.yy",},
    {"name":"spr_female_portrait","order":4,"path":"sprites/spr_female_portrait/spr_female_portrait.yy",},
    {"name":"spr_simple_crops","order":1,"path":"sprites/spr_simple_crops/spr_simple_crops.yy",},
    {"name":"Inventory","order":14,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"MACROS","order":7,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sBgField","order":1,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sQuestyDown","order":10,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"spr_max_min_button","order":4,"path":"sprites/spr_max_min_button/spr_max_min_button.yy",},
    {"name":"obj_time","order":17,"path":"objects/obj_time/obj_time.yy",},
    {"name":"sWheat","order":7,"path":"sprites/sWheat/sWheat.yy",},
    {"name":"spr_pumpkin_crop","order":5,"path":"sprites/spr_pumpkin_crop/spr_pumpkin_crop.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"spr_wheat_seed","order":11,"path":"sprites/spr_wheat_seed/spr_wheat_seed.yy",},
    {"name":"obj_controller_new_game_menu","order":1,"path":"objects/obj_controller_new_game_menu/obj_controller_new_game_menu.yy",},
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"spr_sunflower_crop","order":9,"path":"sprites/spr_sunflower_crop/spr_sunflower_crop.yy",},
    {"name":"sAttackBonk","order":21,"path":"sprites/sAttackBonk/sAttackBonk.yy",},
    {"name":"spr_icy_sunflower_crop","order":3,"path":"sprites/spr_icy_sunflower_crop/spr_icy_sunflower_crop.yy",},
    {"name":"sPlant","order":18,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"oSignpost","order":7,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"spr_male_portrait","order":6,"path":"sprites/spr_male_portrait/spr_male_portrait.yy",},
    {"name":"obj_crop","order":4,"path":"objects/obj_crop/obj_crop.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"obj_button_settings","order":6,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"calculate_window_position","order":15,"path":"scripts/calculate_window_position/calculate_window_position.yy",},
    {"name":"rPlayerHouse","order":7,"path":"rooms/rPlayerHouse/rPlayerHouse.yy",},
    {"name":"rFarming","order":11,"path":"rooms/rFarming/rFarming.yy",},
    {"name":"spr_tiny_wonder_farm","order":2,"path":"sprites/spr_tiny_wonder_farm/spr_tiny_wonder_farm.yy",},
    {"name":"spr_shopping_panel","order":3,"path":"sprites/spr_shopping_panel/spr_shopping_panel.yy",},
    {"name":"scr_testS","order":1,"path":"scripts/scr_testS/scr_testS.yy",},
    {"name":"spr_raddish_seed","order":9,"path":"sprites/spr_raddish_seed/spr_raddish_seed.yy",},
    {"name":"spr_male_selected","order":7,"path":"sprites/spr_male_selected/spr_male_selected.yy",},
    {"name":"sPumpkin","order":4,"path":"sprites/sPumpkin/sPumpkin.yy",},
    {"name":"spr_shop_row_hover","order":2,"path":"sprites/spr_shop_row_hover/spr_shop_row_hover.yy",},
    {"name":"spr_female_selected","order":5,"path":"sprites/spr_female_selected/spr_female_selected.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_o_minus_button","order":6,"path":"objects/obj_o_minus_button/obj_o_minus_button.yy",},
    {"name":"sScythe","order":2,"path":"sprites/sScythe/sScythe.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sSlime","order":4,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sNPCOne","order":9,"path":"sprites/sNPCOne/sNPCOne.yy",},
    {"name":"spr_text_box_small","order":10,"path":"sprites/spr_text_box_small/spr_text_box_small.yy",},
    {"name":"sTrigger","order":12,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sChest","order":26,"path":"sprites/sChest/sChest.yy",},
  ],
}