{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Crops","order":2,"path":"folders/Objects/Crops.yy",},
    {"name":"Field","order":1,"path":"folders/Objects/Field.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":2,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":4,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Crops","order":25,"path":"folders/Sprites/Crops.yy",},
    {"name":"Field","order":3,"path":"folders/Sprites/Field.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Inventory","order":10,"path":"folders/Objects/Inventory.yy",},
    {"name":"Tools","order":27,"path":"folders/Sprites/Tools.yy",},
    {"name":"Crop","order":28,"path":"folders/Sprites/Crop.yy",},
    {"name":"Inventory","order":29,"path":"folders/Sprites/Inventory.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sQuestyCast","order":9,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sCollision","order":6,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"oPlant","order":11,"path":"objects/oPlant/oPlant.yy",},
    {"name":"rHouse","order":3,"path":"rooms/rHouse/rHouse.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"sRadish","order":5,"path":"sprites/sRadish/sRadish.yy",},
    {"name":"Crops","order":12,"path":"scripts/Crops/Crops.yy",},
    {"name":"sOnion","order":2,"path":"sprites/sOnion/sOnion.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"sHousing","order":24,"path":"sprites/sHousing/sHousing.yy",},
    {"name":"fnt_debug","order":3,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"sPlayerRoll","order":14,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"sBat","order":2,"path":"sprites/sBat/sBat.yy",},
    {"name":"sCamera_1","order":2,"path":"sprites/sCamera_1/sCamera_1.yy",},
    {"name":"oFragment","order":13,"path":"objects/oFragment/oFragment.yy",},
    {"name":"sPotato","order":3,"path":"sprites/sPotato/sPotato.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"obj_crops_manager","order":4,"path":"objects/obj_crops_manager/obj_crops_manager.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"spr_wheat_eggplant_crop","order":3,"path":"sprites/spr_wheat_eggplant_crop/spr_wheat_eggplant_crop.yy",},
    {"name":"AttackStateMachines","order":11,"path":"scripts/AttackStateMachines/AttackStateMachines.yy",},
    {"name":"sTiles_1","order":4,"path":"sprites/sTiles_1/sTiles_1.yy",},
    {"name":"sSignpost","order":8,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"tCollision","order":1,"path":"tilesets/tCollision/tCollision.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sCollision_1","order":22,"path":"sprites/sCollision_1/sCollision_1.yy",},
    {"name":"obj_fantasy_crop","order":1,"path":"objects/obj_fantasy_crop/obj_fantasy_crop.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sLuluIdle","order":7,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"oPlantB","order":12,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"sWateringCan","order":4,"path":"sprites/sWateringCan/sWateringCan.yy",},
    {"name":"oFragPlant","order":14,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"sLuluDefend","order":5,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"pEntity","order":6,"path":"objects/pEntity/pEntity.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sBarrier","order":10,"path":"sprites/sBarrier/sBarrier.yy",},
    {"name":"Collisions","order":6,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"sShovel","order":3,"path":"sprites/sShovel/sShovel.yy",},
    {"name":"sBatAttack","order":3,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sTextBox","order":7,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sQuestyIdle","order":11,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"TileSet3","order":4,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"GameData","order":3,"path":"scripts/GameData/GameData.yy",},
    {"name":"Utils","order":13,"path":"scripts/Utils/Utils.yy",},
    {"name":"sLuluRun","order":12,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"sPlayerCollided","order":15,"path":"sprites/sPlayerCollided/sPlayerCollided.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sPlantB","order":19,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"oBattleUnitPC","order":2,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"sLuluAttack","order":4,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"oBattleUnitEnemy","order":3,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"StateMachines","order":8,"path":"scripts/StateMachines/StateMachines.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"sPlayerWalk","order":13,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"oNPCOne","order":8,"path":"objects/oNPCOne/oNPCOne.yy",},
    {"name":"obj_tiny_wonder","order":5,"path":"objects/obj_tiny_wonder/obj_tiny_wonder.yy",},
    {"name":"Sprite35","order":23,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"tCollision_1","order":3,"path":"tilesets/tCollision_1/tCollision_1.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sFragPlant","order":21,"path":"sprites/sFragPlant/sFragPlant.yy",},
    {"name":"rFarming","order":5,"path":"rooms/rFarming/rFarming.yy",},
    {"name":"sLuluDown","order":6,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"obj_fantasy_crop_2","order":2,"path":"objects/obj_fantasy_crop_2/obj_fantasy_crop_2.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"obj_day_cycle","order":5,"path":"objects/obj_day_cycle/obj_day_cycle.yy",},
    {"name":"sTileset2","order":20,"path":"sprites/sTileset2/sTileset2.yy",},
    {"name":"sPlayerAttackSlashHB","order":17,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"oChest1","order":1,"path":"objects/oChest1/oChest1.yy",},
    {"name":"tTiles2","order":2,"path":"tilesets/tTiles2/tTiles2.yy",},
    {"name":"sHoe","order":1,"path":"sprites/sHoe/sHoe.yy",},
    {"name":"oGame","order":3,"path":"objects/oGame/oGame.yy",},
    {"name":"sPlayerAttackSlash","order":16,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"obj_wheat_eggplant_crop","order":7,"path":"objects/obj_wheat_eggplant_crop/obj_wheat_eggplant_crop.yy",},
    {"name":"sBox","order":12,"path":"sprites/sBox/sBox.yy",},
    {"name":"sEggplant","order":1,"path":"sprites/sEggplant/sEggplant.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_simple_crop","order":3,"path":"objects/obj_simple_crop/obj_simple_crop.yy",},
    {"name":"obj_par_depth","order":3,"path":"objects/obj_par_depth/obj_par_depth.yy",},
    {"name":"BattleFunctions","order":5,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"rShop","order":6,"path":"rooms/rShop/rShop.yy",},
    {"name":"NewTextBox","order":10,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"obj_depth_sorter","order":6,"path":"objects/obj_depth_sorter/obj_depth_sorter.yy",},
    {"name":"oBarrier","order":9,"path":"objects/oBarrier/oBarrier.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"oRoomExit","order":10,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"sTurnip","order":6,"path":"sprites/sTurnip/sTurnip.yy",},
    {"name":"sShadow","order":11,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"spr_simple_crops","order":1,"path":"sprites/spr_simple_crops/spr_simple_crops.yy",},
    {"name":"Inventory","order":14,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"MACROS","order":7,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sBgField","order":1,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sQuestyDown","order":10,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sWheat","order":7,"path":"sprites/sWheat/sWheat.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"sAttackBonk","order":21,"path":"sprites/sAttackBonk/sAttackBonk.yy",},
    {"name":"sPlant","order":18,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"oSignpost","order":7,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"obj_crop","order":4,"path":"objects/obj_crop/obj_crop.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"rPlayerHouse","order":7,"path":"rooms/rPlayerHouse/rPlayerHouse.yy",},
    {"name":"spr_tiny_wonder_farm","order":2,"path":"sprites/spr_tiny_wonder_farm/spr_tiny_wonder_farm.yy",},
    {"name":"sPumpkin","order":4,"path":"sprites/sPumpkin/sPumpkin.yy",},
    {"name":"sScythe","order":2,"path":"sprites/sScythe/sScythe.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sSlime","order":4,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sNPCOne","order":9,"path":"sprites/sNPCOne/sNPCOne.yy",},
    {"name":"sTrigger","order":12,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sChest","order":26,"path":"sprites/sChest/sChest.yy",},
  ],
}